<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAP YOUR MARKS AND CALCULATE YOUR AVG"
        android:textSize="16.7sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"  />
    <!-- Notes Input -->
    <EditText
        android:id="@+id/note1Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note1"
        android:textColorHint="@color/textColorHints"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/title"/>
    <EditText
        android:id="@+id/note2Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note2"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/note1Input"
        android:textColorHint="@color/textColorHints"/>
    <EditText
        android:id="@+id/note3Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note3"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/note2Input"
        android:textColorHint="@color/textColorHints"/>

    <EditText
        android:id="@+id/note4Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note4"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/note3Input"
        android:textColorHint="@color/textColorHints"/>
    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"
        android:layout_marginTop="250dp"
        android:layout_below="@id/note4Input"/>
    <!-- Result Display -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your AVG will be shown here"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:layout_below="@id/note4Input"/>
</RelativeLayout>